# jetpack-compose-tutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anes/jetpackcomposetutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anes/jetpackcomposetutorial/: MainActivity.kt  SampleData.kt
app/src/test/java/com/anes/jetpackcomposetutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack-compose-basics-codelab/: build.gradle
jetpack-compose-basics-codelab/src/androidTest/java/com/anes/jetpack_compose_basics_codelab/: ExampleInstrumentedTest.kt
jetpack-compose-basics-codelab/src/main/: AndroidManifest.xml
jetpack-compose-basics-codelab/src/main/java/com/anes/jetpack_compose_basics_codelab/: MainActivity.kt
jetpack-compose-basics-codelab/src/main/res/values/: strings.xml
jetpack-compose-basics-codelab/src/test/java/com/anes/jetpack_compose_basics_codelab/: ExampleUnitTest.kt
layoutsjetpackcompose/: build.gradle
layoutsjetpackcompose/src/androidTest/java/com/anes/layoutsjetpackcompose/: ExampleInstrumentedTest.kt
layoutsjetpackcompose/src/main/: AndroidManifest.xml
layoutsjetpackcompose/src/main/java/com/anes/layoutsjetpackcompose/: MainActivity.kt
layoutsjetpackcompose/src/main/res/values/: strings.xml
layoutsjetpackcompose/src/test/java/com/anes/layoutsjetpackcompose/: ExampleUnitTest.kt
start/src/main/java/com/codelabs/state/todo/: TodoScreen.kt  TodoViewModel.kt
start/src/test/java/com/codelabs/state/todo/: TodoViewModelTest.kt
(+14 files in other folders)
