dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Jetpack Compose Tutorial"
include ':app'
include ':jetpack-compose-basics-codelab'
include ':layoutsjetpackcompose'
include ':start'
include ':jctheming'
include ':jcanimation'
